VIKTORINASS/VIKTORINASS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VIKTORINASS.MainPage">


    <NavigationPage.TitleView> 
        <Grid> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="Flag QuiZ" 
                   FontSize="20"
                   TextColor="#FFFFFF" 
                    VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0"/>
            <ImageButton Source="futbol.xml"
                         Scale="0.7"
                         Margin="0,0,15,0"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         Clicked="ImageButton_Clicked"/>
        </Grid>
    </NavigationPage.TitleView>
     
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label x:Name="voproslbl"
               HorizontalTextAlignment="Center" 
               Margin="0, 10"
               FontSize="Medium"
               Grid.Row="1"/>

            <Label x:Name="wronganswer"
               IsVisible="false"
               Text="Неправильный ответик 😡😡😡"
               HorizontalTextAlignment="Center" 
               Margin="0, 50"
               FontSize="Medium"
               TextColor="Red"
               Grid.Row="1"/>

            <Image x:Name="voprosImage" Grid.Row="2" />

            <Label x:Name="questionView"
               HorizontalTextAlignment="Center" 
               Margin="0, 10"
               FontSize="Body"
               Grid.Row="3"/>

            <Grid x:Name="buttons" Grid.Row="4" Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid> 
</ContentPage>
